<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_height="match_parent" android:layout_width="match_parent">


    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="page"
        android:text="page" />

    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="http"
        android:text="http" />

    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="local"
        android:text="local" />

</LinearLayout>
